<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_item_description"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".login.Item_descriptionFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/show_message"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Coming Soon" />

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C01831"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:text="Apply"/>

</LinearLayout>